<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte Clube Bahia</title>
    <link rel="stylesheet" href="css/bahia.css">
    <link rel="shortcut icon" href="img/times/seriea/bahia.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/eef6794ed9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logos/cbf.png" alt="CBF">
            <div class="search">
                <span><i class="fa-solid fa-magnifying-glass custom-icon"></i></span>
                <input type="text" name="" id="">
            </div>
            <div class="user">
                <span ><i class="fa-solid fa-circle-user fa-3x "></i></span>
            </div>
        </header>
    </div>
</body>
</html>